[defaults]
callback_whitelist=ansible.posix.profile_tasks
stdout_callback=community.general.diy

[callback_profile_tasks]
task_output_limit = 3

[callback_diy]
; Note that the action can be both k8s_info and community.kubernetes.k8s_info
runner_retry_msg='{% if ansible_callback_diy.result.output.attempts == 1 %}
  FAILED retry: {{ ansible_callback_diy.task.name }}
  {% if ansible_callback_diy.task.action is search("k8s_info") %}
  {% for r in ansible_callback_diy.result.output.resources %}
    kind: {{ r.kind }}
    name: {{ r.metadata.name }}
    {% if r.kind == "BareMetalHost" %}
    status.provisioning:
      {{ r.status.provisioning | to_nice_yaml | indent(2, first=True) }}
    {% else %}
    status:
      {{ r.status | to_nice_yaml | indent(2, first=True) }}
    {% endif %}
  {% endfor %}
  {% else %}
    {% if ansible_callback_diy.result.output | to_nice_yaml | length > 5000 %}
      {{ ansible_callback_diy.result.output }}
    {% else %}
      {{ ansible_callback_diy.result.output | to_nice_yaml(indent=2) }}
    {% endif %}
  {% endif %}
  {% endif %}
  RETRYING: {{ ansible_callback_diy.task.name }} {{ ansible_callback_diy.result.output.attempts }}/{{ ansible_callback_diy.task.retries }}'
runner_on_failed_msg='
  {% set red = "\u001b[31m" %}
  {% set grey = "\u001b[37m" %}
  {% set endcolor = "\u001b[0m" %}
  TASK [{{ ansible_callback_diy.task.role }} : {{ ansible_callback_diy.task.name }}
  {{ grey }}test action: {{ vars.get("v1aX_integration_test_action", "no action") }}
  {{ red }}fatal: [{{ ansible_callback_diy.result.host }}]: FAILED! => {{ ansible_callback_diy.result.output | to_nice_json }}{{ endcolor }}'
