---
name: Bug report
about: Describe the  problem you are experiencing

|     name      |                  about                     |
| ------------- | ------------------------------------------ |
|   Bug report  | Describe the  problem you are experiencing |

---

**What steps did you take and what happened:**
[A clear and concise description on how to REPRODUCE the bug.]


**What did you expect to happen:**


**What actually happened:**


**Environment:**

- Operating system: [e.g. Windows 10, macOS]
- Browser: [e.g. Chrome 80.0, Firefox 74.0]
- Application version: [e.g. v1.0.0]


**Anything else you would like to add:**
[Miscellaneous information that will assist in solving the issue.]
