[registrar]
version = 2.5
ip = 0.0.0.0
port = 8890
tls_port = 8891
tls_dir = /var/lib/keylime/certs
server_cert = server-cert.crt
server_key = server-private.pem
trusted_client_ca = ["cacert.crt"]
database_url = sqlite:////var/lib/keylime/cv_data/registrar.sqlite
auto_migrate_db = True
