[tenant]
version = 2.5
tls_dir = /var/lib/keylime/certs
client_cert = client-cert.crt
client_key = client-private.pem
trusted_server_ca = ["cacert.crt"]
registrar_ip = keylime-registrar.keylime.svc.cluster.local
registrar_port = 8891
verifier_ip = keylime-verifier.keylime.svc.cluster.local
verifier_port = 8881
accept_tpm_hash_algs = ["sha256"]
accept_tpm_encryption_algs = ["rsa"]
accept_tpm_signing_algs = ["rsassa"]
require_ek_cert = False
