[verifier]
version = 2.5
ip = 0.0.0.0
port = 8881
mode = push
tls_dir = /var/lib/keylime/certs
server_cert = server-cert.crt
server_key = server-private.pem
trusted_client_ca = ["cacert.crt"]
client_cert = client-cert.crt
client_key = client-private.pem
trusted_server_ca = ["cacert.crt"]
database_url = sqlite:////var/lib/keylime/cv_data/verifier.sqlite
auto_migrate_db = True
session_lifetime = 180
registrar_ip = keylime-registrar.keylime.svc.cluster.local
registrar_port = 8891
enable_agent_mtls = True
measured_boot_imports = []
measured_boot_policy_name = example
severity_labels = ["info", "warning", "critical"]
severity_policy = [{"event_id": ".*", "severity_label": "critical"}]
